# TK
optknxsr01:at_pq_ose_001:/apps/centralConfig/at_pq_ose_001
optknxsr01:at_cmp_ose_002:/apps/centralConfig/at_cmp_ose_002
optknxsr01:at_dm_ose_003:/apps/centralConfig/at_dm_ose_003
 
# SG
opsgnxsr01:at_dm_sgx_001:/apps/centralConfig/at_dm_sgx_001
opsgnxsr01:at_dm_sgx_002:/apps/centralConfig/at_dm_sgx_002
opsgnxsr02:at_cmp_sgx_ose_001:/apps/centralConfig/at_cmp_sgx_ose_001
 
# HK
ophknxsr01:at_pq_hkf_001:/apps/centralConfig/at_pq_hkf_001
ophknxsr01:at_cmp_hkf_002:/apps/centralConfig/at_cmp_hkf_002
ophknxsr01:at_dm_hkg_003:/apps/centralConfig/at_dm_hkg_003
